{
  "name": "zubair-manzoor-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter ./client --filter ./server dev",
    "build": "pnpm --filter ./client build",
    "start": "pnpm --filter ./server start",
    "check": "pnpm --filter ./client lint && pnpm --filter ./server check"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.0.7"
}
